  /* *图片上传控件* */
  .weui-uploader__hd {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
            -ms-flex-align: center;
        align-items: center;
  }
  .weui-uploader__title {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
            -ms-flex: 1;
        flex: 1;
  }
  .weui-uploader__info {
    color: #B2B2B2;
  }
  .weui-uploader__bd {
    margin-bottom: -4px;
    margin-right: -9px;
    overflow: hidden;
  }
  .weui-uploader__files {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .weui-uploader__file {
    position: relative;
    float: left;
    margin-right: 9px;
    margin-bottom: 9px;
    width: 79px;
    height: 79px;
    background: no-repeat center center;
    background-size: cover;
  }
  .weui-uploader__file_status {
    position: relative;
  }
  .weui-uploader__file_status:before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .weui-uploader__file_status .weui-uploader__file-content {
    display: block;
  }
  .weui-uploader__file-content {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    color: #FFFFFF;
  }
  .weui-uploader__file-content .weui-icon-warn {
    display: inline-block;
  }
  .weui-uploader__input-box {
    float: left;
    position: relative;
    margin-right: 9px;
    margin-bottom: 9px;
    width: 77px;
    height: 77px;
    border: 1px solid #D9D9D9;
  }
  .weui-uploader__remark{
    float: left;
    margin-left: 2vw;
    font-size: 0.85em;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
        align-items: center;
    height: 77px;
    p{ margin: 0.5em 0;}
  }
  .weui-uploader__input-box:before,
  .weui-uploader__input-box:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    background-color: #D9D9D9;
  }
  .weui-uploader__input-box:before {
    width: 2px;
    height: 39.5px;
  }
  .weui-uploader__input-box:after {
    width: 39.5px;
    height: 2px;
  }
  .weui-uploader__input-box:active {
    border-color: #999999;
  }
  .weui-uploader__input-box:active:before,
  .weui-uploader__input-box:active:after {
    background-color: #999999;
  }
  .weui-uploader__input {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

/* *图片查看器* */
.weui-gallery {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  z-index: 1000;
}
.weui-gallery__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 60px;
  left: 0;
  background: center center no-repeat;
  background-size: contain;
}
.weui-gallery__opr {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #0D0D0D;
  color: #FFFFFF;
  line-height: 60px;
  text-align: center;
}
.weui-gallery__del {
  position: fixed;
  bottom: 0;
  width: 44px;
  text-align: center;
  line-height: 2;
  left: 50%;
  margin-left: -22px;
  .iconfont{
    font-size: 2em;color: #ca0606;
    font-weight: 700; text-shadow: 0 0 #868585;
  }
}



.custombg {
  background: url(../img/camera.png) no-repeat center center;
  background-size: 100%;
  border: 0;
  &:after,
  &:before{ display: none; }
}




.fade-enter-active, .fade-leave-active {
  -webkit-transition: opacity .5s;
  transition: opacity .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}

@media screen and (max-width: 414px) {
    .weui-uploader__file,
    .weui-uploader__input-box{
        width: 16vw;
        height: 16vw;
        margin-right: 2vw;
        margin-bottom: 2.4vw;
    }
    .weui-uploader__remark{
        height: 16vw;
    }
}