<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>提现说明</title>
    <style>
        body {
            padding:0;margin:0;
        }
        div {
            padding:0 .8rem;
            height: 100%;
        }
        h3 {
            font-size:1.75rem;
            color:#222;
            font-weight:normal;
            margin:1.25rem 0 2.3rem;
        }
        ul {
            list-style:none;
            font-size: 1rem;
            -webkit-padding-start:35px;
        }
        ul li {
            position: relative;
            margin-bottom:1.5rem;
        }
        li:before {
            content:'';
            position:absolute;
            width:.6rem;
            height:.6rem;
            top:20%;
            left:-2rem;
            border:2px solid #0186d1;
            border-radius:50%;
        }
    </style>
    <script src="../js/main.js"></script>
</head>
<body>
    <div>
        <h3>提现说明</h3>
        <ul>
            <li>申请提现前，请绑定银行卡进行认证;</li>
            <li>账户金额大于10元时可申请提现，每自然月仅限提现一次;</li>
            <li>提现收入需按照国家法规以劳务费进行缴税（由本平台代缴），税额将会从提现收入中扣除手续费。</li>
            <li>提现费用将在3-5个工作日内到账，请耐心等待。</li>
        </ul>
    </div>
</body>
</html>
